# spring-cloud-demo

./: .gitignore
alan-activemq/: pom.xml
alan-activemq/src/main/java/com/alan/activemq/: AppMain.java
alan-activemq/src/main/java/com/alan/activemq/code/: ConsumerTool.java  ProducerTool.java  Test.java
alan-activemq/src/main/java/com/alan/activemq/constant/: MsgConstant.java
alan-activemq/src/main/java/com/alan/activemq/jms/: JmxTool.java  PollingTemplate.java  PollingTemplateProxyFactoryBean.java
alan-activemq/src/main/java/com/alan/activemq/jms/listener/: GroupQueueMessageListenerContainer.java  OcMsgListener.java
alan-activemq/src/main/java/com/alan/activemq/service/: IService.java
alan-activemq/src/main/java/com/alan/activemq/test/: TopicPublisher.java  TopicSubscriber.java
alan-activemq/src/main/java/com/alan/activemq/utils/: StringUtils.java
alan-activemq/src/test/java/com/alan/activemq/: AppMainTests.java
alan-common/: pom.xml
alan-common/src/main/java/com/alan/common/ftp/: FtpClientPool.java  FtpClientUtil.java
alan-common/src/main/java/com/alan/common/ftp/impl/: FtpClientPoolBaseInfo.java  FtpClientPoolImpl.java  FtpClientUtilImpl.java  FtpLocalMode.java  RemoteFileInfo.java
alan-common/src/main/java/com/alan/common/pojo/: CommonPage.java  CommonResult.java  MapDistance.java  MapGeoCode.java  MapQuery.java
alan-common/src/main/java/com/alan/common/util/: BaiDuMapUtil.java  ConfigUtil.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  GZipUtils.java  HMAC.java  HttpClientUtil.java  IdGenerator.java  ImageUtil.java  JsonUtils.java  ProxyUtil.java  StringUtils.java  VerifyCodeUtil.java
alan-config-server/: pom.xml
alan-config-server/src/main/java/com/alan/cloud/: AlanConfigServerApplication.java
alan-config-server/src/main/resources/: application.properties  bootstrap.yml
alan-config-server/src/test/java/com/alan/cloud/: AlanConfigServerApplicationTests.java
alan-elk/: pom.xml
alan-elk/src/main/java/com/alan/elk/: AppMain.java
alan-elk/src/main/java/com/alan/elk/bean/: Goods.java
alan-elk/src/main/java/com/alan/elk/config/: ElasticSearchManager.java  Test.java
alan-elk/src/main/java/com/alan/elk/service/: ElasticSearchService.java
alan-elk/src/main/resources/: application.properties
alan-elk/src/test/java/com/alan/elk/: AppMainTests.java
alan-eureka-server/: pom.xml
alan-eureka-server/src/main/java/com/alan/eureka/: AlanEurekaApplication.java
alan-eureka-server/src/main/resources/: application.properties  application.yml
alan-message/: pom.xml
alan-message/shell/: start.sh  stop.sh
alan-message/src/main/java/com/cmsz/collection/: App.java
alan-message/src/main/java/com/cmsz/collection/bean/: BossMessage.java
alan-message/src/main/java/com/cmsz/collection/cache/: MessageCache.java
alan-message/src/main/java/com/cmsz/collection/constant/: Common.java
alan-message/src/main/java/com/cmsz/collection/kafka/: KafkaConsumer.java  KafkaProducer.java
alan-message/src/main/java/com/cmsz/collection/kerberos/: KafkaConsumerKerberos.java
alan-message/src/main/java/com/cmsz/collection/servlet/: KafkaReciever.java  ScheduledServlet.java
alan-message/src/main/java/com/cmsz/collection/util/: ConfigUtil.java  DataProcessHandler.java  DateUtil.java  FTPServer.java  FileLineDataHandler.java  FileReader.java  MultiThreadReadByLine.java  StringUtils.java
alan-message/src/main/java/com/dqdl/io/demo/: Test.java
alan-message/src/main/resources/: ReadMe.txt  application.yml  logback-boot.xml  message.txt
alan-message/src/test/java/com/cmsz/collection/: Test.java
alan-provider-user/: pom.xml
alan-provider-user/src/main/java/com/alan/user/: AlanProviderUserApplication.java
alan-provider-user/src/main/java/com/alan/user/controller/: UserController.java
alan-provider-user/src/main/java/com/alan/user/pojo/: User.java
alan-provider-user/src/main/java/com/alan/user/repository/: UserRepository.java
alan-provider-user/src/main/java/com/alan/user/service/: UserService.java
alan-provider-user/src/main/resources/: application.properties  application.yml
alan-provider-user/src/test/java/com/alan/user/: AlanProviderUserApplicationTests.java
alan-rocketmq/: pom.xml
alan-rocketmq/src/main/java/com/alan/rocketmq/: App.java
alan-rocketmq/src/main/java/com/alan/rocketmq/test/: Consumer.java  Producer.java
alan-rocketmq/src/test/java/com/alan/rocketmq/: AlanRocketmqApplicationTests.java
alan-user-feign/: pom.xml
alan-user-feign/src/main/java/com/alan/cloud/: AlanUserFeignApplication.java
alan-user-feign/src/main/java/com/alan/cloud/controller/: UserController.java
alan-user-feign/src/main/java/com/alan/cloud/feign/: UserFeignClient.java  UserFeignHystrixClient.java
alan-user-feign/src/main/resources/: application.properties
alan-user-feign/src/test/java/com/alan/cloud/: AlanUserFeignApplicationTests.java
alan-user-hystrix/: pom.xml
alan-user-hystrix/src/main/java/com/alan/cloud/: AppMain.java
alan-user-hystrix/src/main/java/com/alan/cloud/command/: UserServiceCommand.java
alan-user-hystrix/src/main/java/com/alan/cloud/controller/: UserController.java
alan-user-hystrix/src/main/java/com/alan/cloud/pojo/: User.java
alan-user-hystrix/src/main/resources/: application.properties
alan-user-hystrix/src/test/java/com/alan/cloud/: AppMainTests.java
alan-user-ribbon/: pom.xml
alan-user-ribbon/src/main/java/com/alan/cloud/: AlanUserRibbonApplication.java
alan-user-ribbon/src/main/java/com/alan/cloud/controller/: UserController.java
alan-user-ribbon/src/main/resources/: application.properties
alan-user-ribbon/src/test/java/com/alan/cloud/: AlanUserRibbonApplicationTests.java  AssertDemo.java
alan-zuul/: pom.xml
alan-zuul/src/main/java/com/alan/cloud/: App.java
alan-zuul/src/main/java/com/alan/cloud/fallback/: MyFallBackProvider.java
alan-zuul/src/main/java/com/alan/cloud/filter/: MyRequestFilter.java
alan-zuul/src/main/resources/: application.yml
alan-zuul/src/test/java/com/alan/cloud/: AppTests.java  CmupEncryptor.java  Des.java  TestMain.java
(+6 files in other folders)
