server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/alanweb/config
spring.cloud.config.server.git.search-paths[0]=demo*
management.security.enabled=false