server.port=9004
eureka.client.service-url.defaultZone=http://peer1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
spring.application.name=user-feign

feign.hystrix.enabled=true