##服务端口
#server.port=8010
#eureka.instance.hostname=localhost
##是否将eureka自身作为应用注册到eureka注册中心
#eureka.client.register-with-eureka=false
##为true时，可以启动，但报异常：Cannot execute request on any known server
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.instance.prefer-ip-address=true
#eureka.server.eviction-interval-timer-in-ms=60000

spring.profiles.active=test
spring.application.name=eureka-server

#关闭自我保护机制
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true